cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd2bdba6f8dcd8f71f8c25d56a3cb20b9dcf86eccec871d97002be8de12d041

name:           stagedregex
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Xenosi/Staged-regex-Haskell>
homepage:       https://github.com/Xenosi/Staged-regex-Haskell
bug-reports:    https://github.com/Xenosi/Staged-regex-Haskell/issues
author:         Yannick Van Eylen
maintainer:     yannick.student@kuleuven.be
copyright:      2021 Yannick Van Eylen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Xenosi/Staged-regex-Haskell

library
  exposed-modules:
      Lib
      Regex
      TH
  other-modules:
      Paths_stagedregex
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , regex-pcre
    , regex-tdfa
    , template-haskell
  default-language: Haskell2010

executable regex-exe
  main-is: Main.hs
  other-modules:
      Paths_stagedregex
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , regex-pcre
    , regex-tdfa
    , template-haskell
    , stagedregex
  default-language: Haskell2010

test-suite regex-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stagedregex
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , criterion
    , regex-pcre
    , regex-tdfa
    , template-haskell
    , stagedregex
  default-language: Haskell2010
